# Build #
###################
target/
/build/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compiled docs #
#################
_gh_pages
_site

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and DB #
######################
*.log
*.sql
*.sqlite
*.err

# OS #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
ehthumbs.db
Icon?

# Editor #
####################
.vi
._*
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
*.komodoproject
.komodotools
.idea
node_modules

# Tools #
########################
validation-status.json
validation-report.json
.sass*

# Version control #
###################
.hg
.svn
.CVS

# Developer (human) #
#####################
.diff